{
  "name": "auto-playlist",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.4.4",
    "@vue/cli-service": "^3.9.0",
    "babel-loader": "^8.0.6",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.0.0-rc.19",
    "coffee-loader": "^0.9.0",
    "coffeescript": "^2.3.2",
    "date-fns": "^1.30.1",
    "mutationobserver-shim": "^0.3.3",
    "node-sass": "^4.12.0",
    "popper.js": "^1.15.0",
    "portal-vue": "^2.1.4",
    "sass-loader": "^7.1.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue": "^2.6.10",
    "vue-cli-plugin-bootstrap-vue": "^0.4.0",
    "vue-cli-plugin-coffeescript": "^0.0.3",
    "vue-cli-plugin-pug": "^1.0.7",
    "vue-localstorage": "^0.6.2",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.3",
    "vue-select": "^3.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
